<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AracneWindow</class>
 <widget class="QMainWindow" name="AracneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>1034</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AracneWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="SpiderButton">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>0</y>
      <width>105</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Spider</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DumpButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>0</y>
      <width>105</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Dump</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="requestText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>691</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="replyText">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>691</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="requestButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>105</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
   </widget>
   <widget class="QPushButton" name="replyButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>105</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Reply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>105</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Flush</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1417</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="setPort"/>
   </widget>
   <addaction name="menuNew"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="setPort">
   <property name="text">
    <string>Listen to port...</string>
   </property>
  </action>
  <action name="actionEnd_connection">
   <property name="text">
    <string>End connection</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
